# FirebaseMLKit

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developersk/firebasemlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersk/firebasemlkitdemo/: AboutusActivity.java  AutoMLActivity.java  BarcodeActivity.java  BaseActivity.java  CustomActivity.java  FaceActivity.java  FaceDetectionActivity.java  FeedbackAtivity.java  ImageActivity.java  LandmarkActivity.java  LanguageActivity.java  MainActivity.java  MainAdapter.java  MainListItem.java  MyFirebaseInstanceService.java  MyHelper.java  ProfileActivity.java  ScannerActivity.java  SettingsActivity.java  SmartReplyActivity.java  SplashScreenActivity.java  TextActivity.java  TranslateActivity.java
app/src/main/java/com/developersk/firebasemlkitdemo/Authentication/: AuthenticationActivity.java  BaseActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java
app/src/main/java/com/developersk/firebasemlkitdemo/Common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/drawable/: ic_domain.xml  ic_logout.xml  ic_mobile_phone.xml  ic_password.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml  ic_action_documentation.xml  ic_action_feedback.xml  ic_action_rate.xml
app/src/main/res/layout/: about_item.xml  activity_aboutus.xml  activity_authentication.xml  activity_auto_ml.xml  activity_barcode.xml  activity_custom.xml  activity_email_password.xml  activity_face.xml  activity_feedback_ativity.xml  activity_google_sign_in.xml  activity_image.xml  activity_landmark.xml  activity_language.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_scanner.xml  activity_smart_reply.xml  activity_splash_screen.xml  activity_text.xml  activity_translate.xml  content_main.xml  item_main.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developersk/firebasemlkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
